

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="简单记录了我学习Markdown的笔记(基于Typora)">
  <meta name="author" content="盛小航">
  <meta name="keywords" content="">
  
  <title>markdown 入门教程 - 盛小航的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"viktorrezonv.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>盛小航的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default_about.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="markdown 入门教程">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      盛小航
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-25 16:39" pubdate>
        2021年6月25日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      954 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">markdown 入门教程</h1>
            
            <div class="markdown-body">
              <h1 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h1><p>严格模式的作用是：在开启严格模式的时候，<code>#\quad文字</code>才会被认为是标题命令</p>
<h1 id="文字格式操作"><a href="#文字格式操作" class="headerlink" title="文字格式操作"></a>文字格式操作</h1><h2 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">这就是 ~~删除线~~ 的效果，使用方法~~文字~~<br></code></pre></td></tr></table></figure>
<p>比如，<del>这段话不要了</del></p>
<h2 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">这就是 <span class="hljs-emphasis">*斜体*</span> 的效果，使用方法是<span class="hljs-emphasis">*文字*</span>（ctrl+I也行）<br></code></pre></td></tr></table></figure>
<p>比如，众所周知表示坐标的字母<em>xyz</em>需要用斜体表示</p>
<h2 id="加粗"><a href="#加粗" class="headerlink" title="加粗"></a>加粗</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">这就是<span class="hljs-strong">**加粗**</span>的效果，使用方法是<span class="hljs-strong">**文字**</span>（ctrl+B也行）<br></code></pre></td></tr></table></figure>
<p>比如，总所周知<strong>题目</strong>是要加粗的</p>
<h2 id="斜体加粗呢？"><a href="#斜体加粗呢？" class="headerlink" title="斜体加粗呢？"></a>斜体加粗呢？</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">这就是<span class="hljs-strong">**<span class="hljs-emphasis">*斜体+加粗<span class="hljs-strong">**<span class="hljs-emphasis">*的效果，使用方法是<span class="hljs-strong">**<span class="hljs-emphasis">*文字<span class="hljs-strong">**<span class="hljs-emphasis">*（ctrl+B，ctrl+I也行）</span></span></span></span></span></span></span></span><br></code></pre></td></tr></table></figure>
<h2 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a>下划线</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown">有两种下划线的方式：<br><span class="hljs-section">#第一种</span><br><span class="hljs-code">	&lt;u&gt;文字&lt;/u&gt;</span><br><span class="hljs-code">#第二种</span><br><span class="hljs-code">	输入完文字后 -&gt; ctrl + u (note:建议先空格在按键) </span><br></code></pre></td></tr></table></figure>
<p>比如，第一种<u>文字</u>;</p>
<p>​           第二种<u>文字</u></p>
<h2 id="高亮"><a href="#高亮" class="headerlink" title="高亮"></a>高亮</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">这就是==高亮==的效果，使用方法是==文字==<br></code></pre></td></tr></table></figure>
<p>比如，==缩写的含义==是需要高亮一下的</p>
<h2 id="上标"><a href="#上标" class="headerlink" title="上标"></a>上标</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">这就是上标^[1]^的效果，使用方法与\latex类似，是用两个^框住文字<br></code></pre></td></tr></table></figure>
<p>比如，上标^[1]^</p>
<h2 id="下标"><a href="#下标" class="headerlink" title="下标"></a>下标</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">这就是下标~1~的效果，使用方法是用两个~框住文字<br></code></pre></td></tr></table></figure>
<p>比如，下标~1~</p>
<h2 id="居中"><a href="#居中" class="headerlink" title="居中"></a>居中</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">center</span>&gt;</span></span>嘿嘿<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">center</span>&gt;</span></span><br></code></pre></td></tr></table></figure>
<center>嘿嘿</center>

<h2 id="表情符号"><a href="#表情符号" class="headerlink" title="表情符号"></a>表情符号</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs markdown">:smile:					    :+1:				:kiss:<br>:laughing:					:-1:				:pray:<br>:dizzy<span class="hljs-emphasis">_face:				:100:				:sweat_</span>drops:<br>:sob:					    :clap:				:hankey:<br>:cold<span class="hljs-emphasis">_sweat:				:bell:				:exclamation:</span><br><span class="hljs-emphasis">:sweat_</span>smile:				:gift:				:anger:<br>:cry:					    :question:<br>:triumph:					:bomb:<br>:heart<span class="hljs-emphasis">_eyes:				:heart:</span><br><span class="hljs-emphasis">:relaxed:					:coffee:</span><br><span class="hljs-emphasis">:sunglasses:				:cyclone:</span><br><span class="hljs-emphasis">:weary:						:bow:</span><br></code></pre></td></tr></table></figure>
<p>:smile:                                  :+1:                                 :kiss:</p>
<p>:laughing:                                :-1:                            :pray:</p>
<p>:dizzy_face:                                :100:                            :sweat_drops:</p>
<p>:sob:                                :clap:                            :hankey:</p>
<p>:cold_sweat:                                :bell:                              :exclamation:</p>
<p>:sweat_smile:                                :gift:                            :anger:</p>
<p>:cry:                                :question:                                </p>
<p>:triumph:                                :bomb:</p>
<p>:heart_eyes:                                :heart:</p>
<p>:relaxed:                                :coffee:</p>
<p>:sunglasses:                                :cyclone:    </p>
<p>:weary:                                :bow:</p>
<h1 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h1><p>使用<code>|</code>来分隔不同的单元格，使用<code>-</code>来分割表头和其他行：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown">比如：<br>name | price<br>--- | ---<br>fried chicken | 19<br>cola | 5<br></code></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>name</th>
<th>price</th>
</tr>
</thead>
<tbody>
<tr>
<td>fried chicken</td>
<td>19</td>
</tr>
<tr>
<td>cola</td>
<td>5</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel">使用ctrl + <span class="hljs-built_in">t</span> 来呼出命令，设置行列数<br></code></pre></td></tr></table></figure>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">使用:对表格的对齐方式进行设计<br>为了代码美观，加上了空格，对于结果编译没有影响<br>比如：<br>|<span class="hljs-string"> name          </span>|<span class="hljs-string"> price </span>|<span class="hljs-string"> number </span>|<br>|<span class="hljs-string"> :-            </span>|<span class="hljs-string"> :-:   </span>|<span class="hljs-string"> -:     </span>|<br>|<span class="hljs-string"> fried chicken </span>|<span class="hljs-string"> 19    </span>|<span class="hljs-string"> 1      </span>|<br>|<span class="hljs-string"> cola          </span>|<span class="hljs-string"> 5     </span>|<span class="hljs-string"> 1      </span>|<br></code></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">name</th>
<th style="text-align:center">price</th>
<th style="text-align:right">number</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">fried chicken</td>
<td style="text-align:center">19</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">cola</td>
<td style="text-align:center">5</td>
<td style="text-align:right">1</td>
</tr>
</tbody>
</table>
</div>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-quote">&gt; 文字</span><br>&gt;&gt; 嵌套引用<br></code></pre></td></tr></table></figure>
<blockquote>
<p>站在风口上，猪都能飞上天</p>
<blockquote>
<p>飞上天</p>
</blockquote>
</blockquote>
<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><h2 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">可以使用<span class="hljs-code">`*`</span>作为标记<br>也可以使用 <span class="hljs-code">`+`</span> <br>或者 <span class="hljs-code">`-`</span><br>别忘了加空格<br></code></pre></td></tr></table></figure>
<p>比如：</p>
<ul>
<li>这个是使用<code>*</code>作为标记；</li>
</ul>
<ul>
<li>也可以使用<code>+</code>；</li>
<li>或者<code>-</code>；</li>
</ul>
<h2 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown">有序列表以数字和 <span class="hljs-code">`.`</span> 开始<br>数字的序列并不会影响生成的列表序列<br>但仍然推荐按照自然顺序（1.2.3……）编写<br></code></pre></td></tr></table></figure>
<ol>
<li>讲道理这个没有OneNote方便</li>
<li>不管怎么说这个不自由</li>
<li>哈哈</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">可以使用：数字 \. 来取消显示为列表（反斜杠老阴阳师了）<br></code></pre></td></tr></table></figure>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><h2 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h2><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">[Fom, I_F, T]</span> = <span class="hljs-title">Fom_group</span><span class="hljs-params">(Hight, pixel_number, Width, G, x, n, F, Diameter, Lambda)</span> </span><br>	<span class="hljs-built_in">plot</span>(Fom)<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">shift + ctrl + k 在输入命令就行，注意填选语言可以使命令高亮<br></code></pre></td></tr></table></figure>
<h2 id="行内代码"><a href="#行内代码" class="headerlink" title="行内代码"></a>行内代码</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">例如 <span class="hljs-code">`文字`</span> 来实现行内代码的编写	<br></code></pre></td></tr></table></figure>
<p><code>markdown</code></p>
<p><code>\latex</code></p>
<p>==转换规则是代码块中的文本，都不会被编译而显示为原来的样子==</p>
<h1 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">在一行中输入三个或以上的 <span class="hljs-emphasis">* 或 - 或 _ 来显示分隔线</span><br></code></pre></td></tr></table></figure>
<hr>
<hr>
<hr>
<h1 id="跳转"><a href="#跳转" class="headerlink" title="跳转"></a>跳转</h1><h2 id="外链"><a href="#外链" class="headerlink" title="外链"></a>外链</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">格式为 [<span class="hljs-string">链接名</span>](<span class="hljs-link">地址</span>)<br></code></pre></td></tr></table></figure>
<p>比如：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/"> 哔哩哔哩 </a></p>
<p>==想要打开这个地址，请按住 <code>ctrl</code> 并点击打开</p>
<h2 id="内链"><a href="#内链" class="headerlink" title="内链"></a>内链</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">格式为： [<span class="hljs-string">链接名</span>](<span class="hljs-link">#标题名</span>)<br></code></pre></td></tr></table></figure>
<p>比如：</p>
<p><a href="#文字格式操作">文字格式操作</a></p>
<h2 id="自动链接"><a href="#自动链接" class="headerlink" title="自动链接"></a>自动链接</h2><p>使用<code>&lt;&gt;</code>包住的URL或者邮箱会自动转化为超链接</p>
<p>比如：</p>
<p><a href="&#x6d;&#x61;&#105;&#x6c;&#x74;&#x6f;&#x3a;&#115;&#120;&#104;&#x37;&#x33;&#53;&#x31;&#56;&#49;&#x33;&#x36;&#x35;&#64;&#111;&#x75;&#x74;&#108;&#x6f;&#111;&#107;&#46;&#99;&#x6f;&#x6d;">&#115;&#120;&#104;&#x37;&#x33;&#53;&#x31;&#56;&#49;&#x33;&#x36;&#x35;&#64;&#111;&#x75;&#x74;&#108;&#x6f;&#111;&#107;&#46;&#99;&#x6f;&#x6d;</a></p>
<h1 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown">![<span class="hljs-string">图名</span>](<span class="hljs-link">图片地址，可以是网址的链接图片,或者放在同一个文件夹的图，或者直接拖进来</span>) <br>注意：中间不要有空格<br></code></pre></td></tr></table></figure>
<p>比如</p>
<p><img src="/img/Rezonv.jpg" srcset="/img/loading.gif" lazyload alt="俄语：Виктор Рэзнов，英语：Viktor Reznov"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/markdown/">markdown</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/markdown/">markdown</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/02/2021-07-02-work/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021年7月2日报告</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/24/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
